# easyARTech-infra

./: README.md  docker-compose.yml  pom.xml
src/test/resources/: docker-compose.yml
