<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eart.app</groupId>
        <artifactId>app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.eart.infra</groupId>
    <artifactId>infra</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <defaultGoal>verify</defaultGoal>
    </build>

    <profiles>
        <profile>
            <id>start</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.brachu</groupId>
                        <artifactId>docker-compose-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>up</goal>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <projectName>eart</projectName>
                            <file>target/test-classes/docker-compose.yml</file>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>stop</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.brachu</groupId>
                        <artifactId>docker-compose-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <projectName>eart</projectName>
                            <file>target/test-classes/docker-compose.yml</file>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
